# aspnet5-angular2-typescript

src/PhotoGallery/: PhotoGallery.csproj
src/PhotoGallery/Infrastructure/Mappings/: DomainToViewModelMappingProfile.cs
